<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PlatformTarget>x64</PlatformTarget>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="5.2.1" />
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
      <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
      <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
      <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" Private="false" />
  </ItemGroup>

</Project>
