<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PlatformTarget>x64</PlatformTarget>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="5.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\exiled_ref\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\exiled_ref\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
